{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/node_modules": true,
        ".markdownlint*": true,
        ".gitignore": true,
        "wlc-md-to-html.config.js": true,
    }
}